<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.assignment1.ui.register.RegisterViewModel" />

        <variable
            name="uiState"
            type="com.assignment1.ui.register.RegisterUiState" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterFragment">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:paddingTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/fr_register_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:text="이름"
                />
            <EditText
                android:id="@+id/fr_register_name_et"
                android:theme="@style/EditTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="홍길동"
                android:background="@drawable/textfield_bg"
                android:text="@{uiState.name}"
                android:textSize="16sp"
                android:textColor="@color/navy"
                android:afterTextChanged="@{e->uiState.onNameChanged.invoke(e)}"
                />
            <TextView
                android:id="@+id/fr_register_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:text="전화번호"
                />
            <EditText
                android:id="@+id/fr_register_phone_et"
                android:theme="@style/EditTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/textfield_bg"
                android:hint="010-XXXX-XXXX"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="13"
                android:imeOptions="actionDone"
                android:text="@{uiState.phone}"
                android:textSize="16sp"
                android:textColor="@color/navy"
                android:afterTextChanged="@{e->uiState.onPhoneChanged.invoke(e)}"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fr_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/register_btn_bg"
                android:text="등록"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:onClick="@{_->uiState.onSubmit.invoke()}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>
