<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.assignment1.ui.list.ListViewModel" />
        <variable
            name="uiState"
            type="com.assignment1.ui.list.ListUiState" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:theme="@style/EditTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="10dp"
                android:hint="전화번호/이름 검색"
                android:background="@drawable/textfield_bg"
                android:singleLine="true"
                android:afterTextChanged="@{e->uiState.onSearchChanged.invoke(e)}"
                android:text="@{uiState.search}"
                android:textSize="16sp"
                android:textColor="@color/navy"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_autorenew_24"
                android:onClick="@{_->viewModel.initSearchBar()}"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_list_rv"
                tools:listitem="@layout/item_user_ilst"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="검색 결과가 없습니다"
                android:visibility="@{ uiState.isEmptyState ? View.VISIBLE : View.GONE}"
                />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
