<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.assignment1.data.database.User" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum=" 7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/item_user_list_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:layout_weight="3"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_delete_24"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_user_list_edit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:layout_weight="3"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_delete_24"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/cardview_light_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp">
            <TextView
                android:id="@+id/item_user_list_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:text="@{@string/item_name(user.name)}"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/item_user_list_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="16dp"
                android:text="@{@string/item_phone(user.phone)}"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
